# DevExpress-ChartExample

./: .gitignore  ChartsExample.sln
ChartExample/: ChartsExample.sln  README.md
ChartExample/ChartsExample/ChartsExample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
ChartExample/ChartsExample/ChartsExample.Android/: MainActivity.cs
ChartExample/ChartsExample/ChartsExample.iOS/: AppDelegate.cs  ChartsExample.iOS.csproj  Main.cs
ChartsExample/ChartsExample/: App.xaml  ChartsExample.csproj
ChartsExample/ChartsExample.Android/: ChartsExample.Android.csproj
ChartsExample/ChartsExample.Android/Properties/: AndroidManifest.xml
ChartsExample/ChartsExample.iOS/: Info.plist
GLCalendarAndroid/: settings.gradle
GLCalendarAndroid (auth without api)/: README.md
GLCalendarAndroid (auth without api)/app/: build.gradle
GLCalendarAndroid (auth without api)/app/debug/: app-debug.apk
GLCalendarAndroid (auth without api)/app/src/androidTest/java/com/example/glcalendarandroid/: ExampleInstrumentedTest.java
GLCalendarAndroid (auth without api)/app/src/main/: AndroidManifest.xml
GLCalendarAndroid (auth without api)/app/src/main/java/com/example/glcalendarandroid/: FullscreenActivity.java  GoogleUserAppointment.java
GLCalendarAndroid (auth without api)/app/src/main/res/layout/: activity_fullscreen.xml
GLCalendarAndroid (auth without api)/app/src/main/res/values/: strings.xml
GLCalendarAndroid (auth without api)/gradle/wrapper/: gradle-wrapper.properties
GLCalendarAndroid/app/src/main/: AndroidManifest.xml
GLConsole_HTTP/: GLConsole  GLConsole_HTTP.sln  result.html
GLConsole_HTTP/GLConsole_HTTP/: Program.cs
GoogleCalendar/: README.md
GoogleCalendar (with browser)/GoogleCalendar/GoogleCalendar/: GLCalendarGetter.cs  GoogleCalendar.csproj  MainPage.xaml.cs  ReceptionDeskData.cs
GoogleCalendar (with browser)/GoogleCalendar/GoogleCalendar.Android/: GoogleCalendar.Android.csproj
GoogleCalendar (with browser)/GoogleCalendar/GoogleCalendar.iOS/: GoogleCalendar.iOS.csproj  Info.plist
GoogleCalendar (xamarin + native)/: GoogleCalendar.sln
GoogleCalendar (xamarin + native)/GoogleCalendar/GoogleCalendar/: App.xaml  GoogleCalendar.csproj  GoogleUserAppointment.cs  IGoogleCalendarEventsGetter.cs
GoogleCalendar (xamarin + native)/GoogleCalendar/GoogleCalendar.Android/: CalendarGetter.cs  GoogleCalendar.Android.csproj  MainActivity.cs
GoogleCalendar (xamarin + native)/GoogleCalendar/GoogleCalendar.iOS/: GoogleCalendar.iOS.csproj  Main.cs
GoogleCalendar (xamarin native auth)/GoogleCalendar/GoogleCalendar/: App.xaml.cs  GLCalendarGetter.cs  GoogleCalendar.csproj  MainPage.xaml  MainPage.xaml.cs  ReceptionDeskViewModel.cs
GoogleCalendar (xamarin native auth)/GoogleCalendar/GoogleCalendar.Android/: GoogleCalendar.Android.csproj  MainActivity.cs
GoogleCalendar/GoogleCalendar/GoogleCalendar/: GLCalendarGetter.cs  MainPage.xaml  ReceptionDeskData.cs
GoogleCalendar/GoogleCalendar/GoogleCalendar.Android/: MainActivity.cs
GoogleCalendar/GoogleCalendar/GoogleCalendar.iOS/: AppDelegate.cs
GoogleCalendarExporter.Android/: GoogleCalendarExporter.Android.sln
GoogleCalendarExporter.Android/GoogleCalendarExporter.Android/: GoogleCalendarExporter.Android.csproj  packages.config
GoogleCalendarExporter.Android/GoogleCalendarExporter.Android/Jars/: glcalendargetter-release.aar
GoogleCalendarExporter.Android/GoogleCalendarExporter.Android/Properties/: AssemblyInfo.cs
GoogleCalender/: GoogleCalender.sln
GoogleCalender/GoogleCalender/GoogleCalender/: App.xaml  App.xaml.cs  GLCalenderGetter.cs  GoogleCalender.csproj  MainPage.xaml  MainPage.xaml.cs  ReceptionDeskData.cs  ReceptionDeskViewModel.cs
GoogleCalender/GoogleCalender/GoogleCalender.Android/: GoogleCalender.Android.csproj  MainActivity.cs
GoogleCalender/GoogleCalender/GoogleCalender.iOS/: AppDelegate.cs  GoogleCalender.iOS.csproj  Info.plist  Main.cs
JavaLib/: settings.gradle
JavaLib/app/: build.gradle
JavaLib/glcalendargetter/: build.gradle
JavaLib/gradle/wrapper/: gradle-wrapper.properties
glcalendargetter (Module)/: build.gradle  local.properties
glcalendargetter (Module)/gradle/wrapper/: gradle-wrapper.properties
glcalendargetter (Module)/src/main/: AndroidManifest.xml
(+30 files in other folders)
